VITE_LOGIN_="https://back-account-app-test.onrender.com/login"
VITE_REGISTER_="https://back-account-app-test.onrender.com/create-user"
VITE_GET_ACCOUNTS_="https://back-account-app-test.onrender.com/get_accounts_by_bank"

VITE_GET_ACCOUNTS="http://127.0.0.1:8000/get_accounts_by_bank"


VITE_LOGIN="http://127.0.0.1:8000/login"
VITE_REGISTER="http://127.0.0.1:8000/create-user"
VITE_GET_BANK_LIST="http://127.0.0.1:8000/get_all_banks/"
VITE_GET_ACCOUNTS_BY_BANK="http://127.0.0.1:8000/get_bank_accounts"
VITE_GET_MOVEMENTS_BY_ACCOUNT="http://127.0.0.1:8000/get_account_transactions"